@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    background-color: #F2F2F2;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px;
    grid-template-areas: 
        "item item"
        "item1 item2";
    width: 635px;
    height: 475px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 0px 5px 10px rgba(0, 0, 0, 0.05);
}

.item {
    background-color: #ffffff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    grid-area: item;
    padding: 2.500rem 4rem 2rem 2rem;
}
.item1 {
    background-color: #2AB3B1;
    border-bottom-left-radius: 12px;
    grid-area: item1;
    padding: 2rem 2rem 2rem 2rem;
}
.item2 {
    background-color: #4abebd;
    border-bottom-right-radius: 12px;
    grid-area: item2; 
    padding: 2rem 2rem 2rem 2rem;
}

.heading {
    color: #2AB3B1;
    font-size: 1.5rem;
    padding-bottom: 1.35rem;
}

.offer {
    color: #C0DF33;
    font-size: 1.125rem;
    font-weight: 500;
    padding-bottom: 1.1rem;
}

.access {
    color: #9AA7BE;
    padding-bottom: 1rem;
    line-height: 2;
}

.subscribe,.why {
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

.divide {
    display: grid; 
    grid-template-columns: 0.6fr 1.8fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "price month"; 
    align-content: center; 
    align-items: center;
    padding-bottom: 0.500rem;
}

.price {
    grid-area: price;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

.month {
    grid-area: month;
    justify-self: start;
}

.month,.paragraph {
    color: #ffffffcd;
}

.paragraph {
    font-size: 0.875rem;
    line-height: 1.4;
}

.full {
    color: #ffffff;
    padding-bottom: 1.5rem;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #C0DF33;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    height: 45px;
    width: 238px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 0px 5px 10px rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 600px) {
    .container {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "item"
          "item1"
          "item2";
        height: 722px;
        width: 311px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .item {
        justify-self: start;
        grid-area: item;
        padding: 1.5rem 1rem 1.5rem 1.2rem;
    }
    .item1 {
        justify-self: stretch;
        grid-area: item1;
        padding: 1.5rem 1rem 1.5rem 1.2rem;
        border-radius: 0;
    }
    .item2 {
        justify-self: stretch;
        grid-area: item2;
        padding: 1.5rem 1rem 1.5rem 1.2rem;
        border-bottom-left-radius: 12px;
    }
    .heading {
        font-size: 1.25rem;
    }
    offer {
        font-size: 0.938rem;
    }
    .access {
        font-size: 0.875rem;
        line-height: 1.5;
    }
    footer {
        display: none;
    }
      
}

footer {
    font-weight: 500;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    color: rgb(46, 45, 45);
}